{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieListNA20Context": "Server=(localdb)\\mssqllocaldb;Database=MovieListNA20Context-9c5a4739-fda7-4824-8239-e8ea9bb550e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}